{
    "title": "New Test Project",
    "baseURL": "https:\/\/jpchang-1.tvpage.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758991",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "tvpage.com"
    }
}